{
  "name": "ndse-homework",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/dnzhidkova/ndse-homework.git",
  "author": "daria zhidkova <marfakrysa@inbox.ru>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "node -r dotenv/config index.js"
  },
  "dependencies": {
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
